@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");

:root {
  --transition: all 300ms ease-in-out;
  --dark-color: #332e29;
  --light-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

main {
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-x: hidden;
}

main > section {
  margin: 0;
  height: auto;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.introSection {
  width: 100%;
  height: 100vh;
  background-image: url("/public/img/bg-1.jpg");
  background-attachment: fixed;
  background-position: 40% 60%;
  background-repeat: no-repeat;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.introContents {
  box-sizing: border-box;
  margin-left: 50px;
  margin-top: 200px;
}

.introContents > h1 {
  font-size: 5rem;
  font-weight: 400;
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--dark-color);
}

.introContents > h1 > span {
  font-weight: 700;
}

.introContents > h2 {
  font-size: 2rem;
  margin-top: 30px;
  font-weight: 400;
  letter-spacing: 1px;
}

.socials {
  margin-top: 80px;
}

.socials > a {
  color: var(--dark-color);
  margin-right: 15px;
  text-decoration: none;
  font-size: 2.5em;
}

.socials > a > svg {
  transform: scale(1.2);
}

/* About Us */

.aboutUsWrapper {
  padding-bottom: 120px;
}

.title {
  height: fit-content;
}

.title > h2 {
  font-size: 5rem;
  font-family: "Parisienne", cursive;
  margin: 75px auto;
  width: fit-content;
}

.aboutUsText {
  font-size: 2rem;
  color: var(--dark-color);
  text-align: justify;
}

.portfolio {
  height: 100vh;
  background-color: pink;
  object-fit: cover;
}

.c-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* Service */

.service {
  background-image: url("https://images.pexels.com/photos/10273414/pexels-photo-10273414.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;

  height: 100vh;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3);
}

.ourServices {
  display: flex;
  align-items: center;
  height: 100vh;
}

.serviceContent {
  width: 30%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  margin: 0 auto;
  box-shadow: 12px 15px 12px 1px rgba(0, 0, 0, 0.5);
  padding: 5vh 5vw;
  cursor: default;
  opacity: 0.7;
}

.serviceContent > li {
  font-size: 2em;
  padding-bottom: 2vw;
  font-weight: 200;
  color: var(--light-color);
}

.serviceContent > p {
  font-size: 3em;
  font-weight: 200;
  color: var(--light-color);
  border-bottom: 1px solid var(--light-color);
  padding-bottom: 0.1vh;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

/* Providings */

.why {
  display: inline-block;
  margin: 60px 0 0 0;
  width: 100%;
}

.why > h2 {
  font-size: 5em;
  font-family: "Parisienne", cursive;
  color: #fff;
  width: max-content;
  margin: auto;
}

.provideContainer {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: space-around;
  column-gap: 10px;
  row-gap: 25px;
}

.provideCard {
  width: 20vw;
  min-width: 300px;
  max-width: 400px;
  padding: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  box-shadow: 12px 15px 12px 1px rgba(0, 0, 0, 0.3);
}

.provideIcon {
  width: 120px;
  height: 120px;
  border: 2px solid #ffffff4f;
  border-radius: 50%;
  color: #8d8d8d;
  font-size: 5em;
  margin-bottom: 25px;
}

.provideTitle > p {
  color: #fff;
  font-weight: 200;
  letter-spacing: 2px;
  font-size: 2em;
  text-transform: uppercase;
}

.provideText {
  color: #8d8d8d;
  font-size: 1.5em;
  text-align: justify;
}

.gotoPortfolioContainer {
  margin: 7vh 0 10vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.gotoPortfolioContainer > h2 {
  color: #fff;
  font-weight: 100;
  letter-spacing: 3px;
  font-size: 4em;
  margin-bottom: 5vh;
  text-align: center;
}

.gotoPortfolioContainer > a {
  display: block;
  width: max-content;
  font-size: 2em;
  color: #8d8d8d;
  text-decoration: none;
  padding: 10px 30px;
  border: 1px solid #fff;
  border-radius: 10px;
  margin: auto;
}

.gotoPortfolioContainer > a > p {
  margin: 0;
  display: inline;
}

.Psmall {
  display: none;
}

/* Gallery */

.galleryContainer {
  width: 100%;
  background-image: url("https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;

  padding-top: 80px;
  text-align: center;
  padding-bottom: 20vh;
}

.galleryContainer > h1 {
  font-size: 5rem;
  font-family: "Parisienne", cursive;
  color: white;
  margin: 30px;
}

.gallery {
  max-width: 1200px;
  margin: 0 auto;
  column-count: 4;
}
.gallery-item {
  break-inside: avoid;
}
.gallery-item figure {
  margin: 10px 0;
  position: relative;
}
.gallery-item img {
  width: 100%;
  border-radius: 10px;
}

/* Contact */

.contactContainer {
  height: 100vh;
  padding-top: 100px;
  position: relative;
}

.contactContainer > h1,
h4 {
  text-align: center;
}

.contactContainer > h1 {
  font-size: 5rem;
  font-family: "Parisienne", cursive;
  color: black;
  margin: 15px;
}

.contactContainer > h4 {
  font-size: 2rem;
  font-weight: 200;
  letter-spacing: 2px;
  color: var(--dark-color);
}

.contact {
  height: 60%;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.contactInfo {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  margin: 60px 0 30px 0;
}

.info {
  color: var(--light-color);
  width: 30%;
}

.info > h3 {
  font-size: 2rem;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin: 0 0 30px 0;
}
.info > i {
  margin: 20px 40px 20px 0;
  opacity: 0.4;
  width: 10px;
  height: 10px;
}

.info > a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--light-color);
  font-weight: 200;
  letter-spacing: 2px;
}

.info > p {
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 2px;
}

.form {
  width: 25%;
}

.form > h4 {
  color: var(--light-color);
  font-size: 2rem;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin: 0 0 30px 10px;
}

.footerSocial {
  width: max-content;
  margin: auto;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}
.footerSocial > a {
  color: var(--light-color);
  margin: 0 35px;
  text-decoration: none;
  font-size: 2.5em;
  opacity: 0.4;
  transition: opacity 0.4s ease;
}

.footerSocial > a:hover {
  opacity: 0.7;
}

.footerSocial > a > svg {
  transform: scale(1.2);
}

/* Scrollbar */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* media queries */
@media screen and (max-width: 1100px) {
  .form {
    width: 40%;
  }
  .info {
    width: 40%;
  }
}
@media screen and (max-width: 768px) {
  .introContents {
    margin-left: 20px;
    margin-top: 200px;
  }

  .introContents > h1 {
    font-size: 3rem;
  }

  .aboutUsText {
    margin-top: 25px;
    font-size: 1.5rem;
  }

  .title > h2 {
    margin: 25px auto;
  }

  .aboutUsWrapper {
    padding-top: 40px;
    padding-bottom: 25px;
  }

  .serviceContent {
    width: 50%;
  }
  .gallery {
    column-count: 3;
  }

  .form {
    width: 50%;
  }
  .info {
    width: 50%;
  }
}

@media screen and (max-width: 450px) {
  .Psmall {
    display: block;
  }
  .Pbig {
    display: none;
  }
  .serviceContent {
    width: 80%;
  }
  .gallery {
    column-count: 2;
  }
  .provideIcon {
    width: 80px;
    height: 80px;
    font-size: 3em;
    margin-bottom: 15px;
  }

  .contactInfo {
    flex-direction: column;
    margin: 50px 0 0 0;
  }

  .form {
    width: 90%;
    margin: 10px auto;
  }
  .info {
    width: 100%;
    margin: 30px 0 0 37px;
  }

  .contactContainer{
    height: auto;
  }

  .contact {
    position: relative;
    height: auto;
    padding-bottom: 40px;
  }

  .contactContainer {
    padding-top: 50px;
  }

  .footerSocial > a {
    margin: 0 15px;
    text-decoration: none;
    font-size: 2.5em;
  }
}
